<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @media screen and (max-width: 768px) {
            .socials-wrapper {
                flex-direction: column;
                gap: 30px;
            }

            .social-description {
                padding: 0 20px;
            }

            .navbar ul {
                text-align: left;
            }

            .navbar ul li {
                display: inline-block;
                margin: 0 10px;
            }

            h1.head {
                font-size: 26px;
            }

            h2 {
                font-size: 24px;
            }

            .social-item img {
                width: 60px;
                height: 60px;
            }

            .social-description {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 480px) {
            .navbar ul li {
                display: block;
                margin: 10px 0;
            }

            .socials-wrapper {
                flex-direction: column;
                gap: 30px;
            }

            .socials-container {
                padding: 10px;
            }

            .social-item img {
                width: 50px;
                height: 50px;
            }

            .social-description {
                font-size: 12px;
            }

            h1.head {
                font-size: 22px;
            }

            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">SOCIALS</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./aboutme.html">About Me</a></li>
                    <li><a href="socials.html">Socials</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./photos.html">Photos</a></li>
                </ul>
            </nav>
    </div>


    <section class="socials">
        <div class="socials-container">
            <h2>Find Me On</h2>
            <div class="socials-wrapper">
                <div class="social-links">
                    <div class="social-item">
                        <a href="https://github.com/oofer66" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
                        </a>
                        <p>GitHub</p>
                    </div>
                    <div class="social-item">
                        <a href="https://www.instagram.com/josh.wyatt4" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram">
                        </a>
                        <p>Instagram</p>
                    </div>
                </div>

                <div class="social-description">
                    <p>Here are my socials, so if you need to contact me just click on the link and message me through the preferred location.
                        Also here is my phone number (515) 681-7671
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>